<a href="/assets/linda_big.jpg"><img src="/assets/linda_small.jpg" class="photo left" alt="Portrait of Linda Raffaetà"></a>
<div><span class="question">Instrument: </span><span class="answer">Vocals</span></div>
<div><span class="question">Birthday: </span><span class="answer">March 27th</span></div>
<div><span class="question">From </span><span class="answer">Camaiore, Tuscany</span></div>
<div><span class="question">Living in </span><span class="answer">Tuscany</span></div>
<div><span class="question">When did you start playing? </span><span class="answer">When I was 8 years old, a friend asked me to sing for an amateur association. After I turned 12 I began taking singing lessons.</span></div>
<div><span class="question">Favourite singer: </span><span class="answer">Mina</span></div>
<div><span class="question">Favourite album: </span><span class="answer">Piccolino &ndash; Mina</div>
<div><span class="question">First concert attended: </span><span class="answer">Pearl Jam 2017 in Milan</span></div>
<div><span class="question">Favourite Havenlights song: </span><span class="answer">In My Dreams, Havenlights</span></div>
<div><span class="question">Favourite movie: </span><span class="answer">The Labyrinth</span></div>
<div><span class="question">Favourite food / drink: </span><span class="answer">Pizza, Ice cream, Caipiroska</span></div>
<div><span class="question">Day job: </span><span class="answer">Student</span></div>
<div><span class="question">Hobbies: </span><span class="answer">Trekking, roller skating</span></div>
<div><span class="question">A last wise sentence/motto: </span><span class="answer">It's never too late to be what you wanted to be.</span></div>