<div style="text-align: center"><img src="/assets/songs_of_autumn.jpg" style="width: 60%"></div>
<h2>Tracklist</h2>
<ol>
  <li>Icarus Rising</li>
  <li>Reckless Angel</li>
  <li>Long Lost Rhyme</li>
  <li>Till I'm Gone</li>
  <li>In My Dreams</li>
  <li>Fade Away</li>
  <li>Sands of Time</li>
  <li>Havenlights</li>
</ol>
<h2>Personnel</h2>
<p>
  <span class="item-name">Vocals: </span>
  <span class="item-content">Linda Raffaet&agrave;</span>
</p>
<p>
  <span class="item-name">Bass, orchestral arrangements: </span>
  <span class="item-content">Francesco Bertolaccini</span>
</p>
<p>
  <span class="item-name">Guitars: </span>
  <span class="item-content">Daniele Davalle</span>
</p>
<p>
  <span class="item-name">Keyboards: </span>
  <span class="item-content">Alessandro Petri</span>
</p>
<p>
  <span class="item-name">Mixing engineer: </span>
  <span class="item-content">Pierlorenzo Tessa</span>
</p>
<p>
  <span class="item-name">Mastering: </span>
  <span class="item-content">Francesco Bertolaccini, Daniele Davalle</span>
</p>
<p>
  <span class="item-name">Production: </span>
  <span class="item-content">Havenlights</span>
</p>
<p>
  <span class="item-name">Cover art: </span>
  <span class="item-content">Panji "panjoool" Andrian
    <a href="https://www.instagram.com/panjooolart/"><i class="fab fa-instagram"></i></a>
    <a href="https://www.deviantart.com/panjoool"><i class="fab fa-deviantart"></i></a>
    <a href="https://www.artstation.com/panjoool"><i class="fab fa-artstation"></i></a>
  </span>
</p>
<p>
  <span class="item-name">Band photos: </span>
  <span class="item-content">Filippo Feliziani
    <a href="https://www.instagram.com/omino.magico.filippo/"><i class="fab fa-instagram"></i></a>
  </span>
</p>